# Opencart
location /opencart/ {
	autoindex on;
	autoindex_exact_size on;
	autoindex_format html;
	autoindex_localtime on;
}

# Opencart 3
location /opencart3/ {
        autoindex on;
        autoindex_exact_size on;
        autoindex_format html;
        autoindex_localtime on;
}


