# NGINX server configuration:
server {

	# Listen to ports:
    	listen 80 default_server;
    	listen [::]:80 default_server ipv6only=on;

    	# Server name.
	server_name default;

	# The server root path.
	root /var/www/html/;

	# Security.
	include /etc/nginx/nginx_conf/security.conf;

    	# Error handling.
	error_page   500 502 503 504  /50x.html;
    	location = /50x.html {
        	root   /usr/share/nginx/html;
    	}

	# index.php fallback.
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

    	# Locations.
	include /etc/nginx/nginx_conf/locations.conf;

    	# FastCGI.
	include /etc/nginx/nginx_conf/fastcgi.conf;

    	# Misc. settings.
	include /etc/nginx/nginx_conf/misc.conf;

}
