# NGINX HTTP configuration:
http {

	# Index files.
	index index.php index.html index.htm

	# Misc. settings:
	charset utf-8;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	log_not_found off;
	types_hash_max_size 2048;
	client_max_body_size 64M;

	# MIME
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    	# Loggin format:
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

	# Access log.
	access_log /var/log/nginx/access.log main;

    	# Keep-alive timeout
	keepalive_timeout 65;

    	# Server configuration.
	include /etc/nginx/nginx_conf/server.conf;

}
